<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
  font-family: 'Varela Round', sans-serif;
    background: #fff;
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    padding-top: 30px;
}
.header {
    background-color: #4bebe3;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
}
.main {
    height: 100%;
    margin-top: 60px;
    padding: 10px 50px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: #2e86de;
}
.menu{
  list-style: none; 
    margin:0;
    padding:0;
}
.menu li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.menu li a{
    color: #fff;
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input#openSidebarMenu{
    display: none;
}
.sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 22px;
    left: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}
    </style>
</head>
<body>
    <div class="header"></div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>Pure CSS Sidebar Toggle Menu</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur. Incidunt fugit dolor dolorem praesentium quidem debitis sint quaerat perspiciatis architecto quibusdam et, officia facilis impedit porro expedita molestias nesciunt iste ex eveniet adipisci id non nisi aspernatur inventore! Ipsa voluptates omnis modi veniam neque illo. Nihil facilis eius pariatur aperiam ut porro, provident voluptas at libero sit similique molestias reiciendis nobis veniam inventore modi quasi, aspernatur labore quaerat incidunt in laborum? Expedita, fuga, voluptas. Suscipit sunt praesentium dolore perspiciatis, ea consectetur ipsum. Nostrum dolor itaque vitae quis fugit, deserunt assumenda culpa in numquam impedit sunt fuga voluptates dolores praesentium enim dolorem beatae, illum molestiae, atque. Eveniet dolores animi mollitia quibusdam similique ab ut. Maxime obcaecati dignissimos cum tenetur, quaerat molestiae laboriosam itaque, explicabo nisi fugiat maiores repellendus. Molestias sed rerum, atque ipsa nam excepturi eos, eveniet ex dignissimos quam inventore, architecto fugit maiores veniam illo. Repellat mollitia cumque quia eos iure rem quo quisquam quos maiores sint! Beatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed reprehenderit beatae aperiam provident eum dolor dignissimos a sunt sequi laudantium error, pariatur sapiente excepturi quis distinctio nam! Incidunt voluptatem velit et odio laudantium, eveniet, nesciunt, deserunt aut ea suscipit praesentium asperiores tenetur omnis, quam deleniti officiis eius rerum temporibus. Neque quis eius culpa quisquam enim nam sapiente perferendis quas, laboriosam atque! Unde ipsam repellendus laudantium, eveniet excepturi aliquid dolore voluptates odio! Ipsa unde suscipit, maiores quisquam ducimus in pariatur esse dolore error laborum similique veniam quae sint atque aspernatur possimus magnam. Dolore, voluptate, quos iusto harum magni aliquam quaerat atque eos nesciunt sunt, ad dolor repellendus, unde quas culpa? Fuga corporis reprehenderit ex repudiandae assumenda cumque quas! Molestias modi unde vero non pariatur at ipsa laborum.</p>
    </div>
</body>
</html>